.el-sign-header{
    color: #333;
    font-size: 48px;
    text-align: center;
    padding-top: 150px;
    margin-bottom: 105px;
  }
  .el-sign-content{
    width: 70%;
    margin: 0 auto;
    input{
      height: 96px;
      background-color: #edeef0;
      border-radius: 96px;
      width: 100%;
      outline: none;
      font-size: 32px;
      color: #666;
      border: none;
      text-indent: 1em;
      display: block;
    }
    .el-password{
      position: relative;
      margin-top: 50px;
      margin-bottom: 50px;
      a{
        display: block;
        text-align: right;
        color: #aaa;
        font-size: 24px;
        padding-right: 1em;
        line-height: 50px;
      }
      i{
        font-size: 48px;
        position: absolute;
        top: 24px;
        right: 24px;
      }
      span{
        font-size: 32px;
        position: absolute;
        top: 24px;
        right: 24px;
        color: #40d8b1;
      }
    }
    .el-password-show{
      position: relative;
      display: none;
    }
    .el-user-agreement{
        text-align: center;
        font-size: 24px;
        color: #aaa;
        margin-top: -50px;
        margin-bottom: 50px;
        a{
            color: #40d8b1;
        }
    }
    .el-register{
      display: block;
      font-size: 32px;
      color: #40d8b1;
      text-align: center;
      margin-bottom: 50px;
      margin-top: 20px;
    }
    .el-third-party-login{
      margin-top: 80px;
      p{
        text-align: center;
        font-size: 24px;
        color: #aaa;
      }
      .el-third-party{
        width: 80%;
        margin: 0 auto;
        display: flex;
        padding: 20px 0;
        justify-content: center;
        img{
          display: block;
          height: 72px;
          width: 72px;
          margin: 0 40px;
        }
      }
    }
  }